.about-section {
    background: url(../images/content/back-about.png);
    padding-top: 55px;
}

.about {
display: flex;
}
.user-info__avatar {
    margin-right: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about__disclamer {
    margin-bottom: 30px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.502);
    font-weight: bolder;
}

.about__title {
    margin-bottom: 40px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.about__desc{
    margin-bottom: 105px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.875;
    font-weight: bold;
}

.about__expl {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.875;
    font-style: italic;
    &::before {
        content: "*";
        font-size: 48px;
        color: rgba(219, 2, 0, 0.102);
        font-style: italic;
        position: absolute;
        display: block;
        transform: translate(-70px, -20px);
    }
}
